# xnat

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yaml
oncai/: README.md
oncai/patches/xnat-data-models/: 0001-XNAT-7943-Remove-deprecated-display-doc-fields.patch
src/main/resources/: log4j.properties  logback.xml  xnat-cache.xml
src/main/resources/config/features/: xnat-feature-definition.properties
src/main/resources/config/roles/: xnat-role-definition.properties
src/main/webapp/WEB-INF/conf/: TurbineResources.properties  mq-context.xml  xnat-security.xml
src/main/webapp/base-templates/screens/: XDATScreen_edit_xnat_fieldDefinitionGroup.vm  XDATScreen_edit_xnat_rgScanData.vm  XDATScreen_edit_xnat_rgSessionData.vm  XDATScreen_report_xnat_fieldDefinitionGroup.vm  XDATScreen_report_xnat_rgScanData.vm  XDATScreen_report_xnat_rgSessionData.vm
src/main/webapp/page/admin/: content.jsp  style.css
src/main/webapp/resources/samples/: prefs-init.ini  xnat-conf.properties
src/main/webapp/scripts/: FileViewer.js  LabelEditor.js  LeftBarTreeView.js  customizableSelectBox.js  fieldGroupManager.js  footer.js  globals.js  omUtils.js  polyfills.js  projectSubjectSelector.js  restDeleter.js  restSharer.js  utils.js  xdat.js  xnat_edit_experimentData.js
src/main/webapp/scripts/experiments/: recentExptList.js
src/main/webapp/scripts/imageScanData/: scan_tools.js
src/main/webapp/scripts/imageSessionData/: validation.js
src/main/webapp/scripts/justification/: justification.js
src/main/webapp/scripts/lib/: SAXEventHandler-min.js  SAXEventHandler.js
src/main/webapp/scripts/mrSessionData/: validation.js
src/main/webapp/scripts/petSessionData/: validation.js
src/main/webapp/scripts/petmrSessionData/: validation.js
src/main/webapp/scripts/pipeline/: RunValidation.js
src/main/webapp/scripts/prearchive/: PrearchiveDetails_actions.js  PrearchiveDetails_delete.js  PrearchiveDetails_files.js  directArchive.js
src/main/webapp/scripts/project/: minProjectsList.js  parManager.js  projEventHistory.js  projEventService.js  projResourceMgmt.js  projectList.js  settingsTabMgmt.js  userAccessMgmt.js  userMgmt.js
src/main/webapp/scripts/search/: dataTableSearch.js  dataTableStoredSearch.js  emailSearch.js  searchFieldManager.js  searchManager.js  tabManager.js
src/main/webapp/scripts/subject/: SubjectFinder.js  SubjectLabelEditor.js  subjectSearch.js
src/main/webapp/scripts/subjectAssessorData/: proj_subj_selector.js  proj_tools.js  validation.js
src/main/webapp/scripts/triage/: Triage_file_approve.js  Triage_file_delete.js  Triage_resource_approve.js  Triage_resource_delete.js
src/main/webapp/scripts/uploaders/: AutomationBasedUploader.js  ConfiguredResourceUploader.js  fileuploader.js  imageUploader.js  projectImageUploader.js
src/main/webapp/scripts/user/: validateUsername.js
src/main/webapp/scripts/xMenu/: xMenu.html
src/main/webapp/scripts/xmodal-v1/: xmodal.css  xmodal.js
src/main/webapp/scripts/xnat/: aliasTokens.js  init.js  parse.js  spawner.js  storage.js  url.js  validate.js  xhr.js
src/main/webapp/setup/: index.jsp  site-setup.yaml
src/main/webapp/style/: app.css  bootstrap-shims.css  brand.css  font-awesome.css  font-awesome.min.css
src/main/webapp/style/uploaders/: fileuploader.css
src/main/webapp/style/xnat-bootstrap4/: bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/templates/screens/: TriageFileList.vm
src/main/webapp/xdat-templates/layouts/: Login.vm  NoMenu.vm  Noninteractive.vm  Popup.vm
src/main/webapp/xdat-templates/macros/: TurbineMacros.vm
src/main/webapp/xdat-templates/navigations/: NoMenuTop.vm  NoninteractiveTop.vm  QuickSearch.vm
src/main/webapp/xdat-templates/screens/: ForgotLogin.vm  VerifyEmail.vm  XDATScreen_add_xdat_element_security.vm  XDATScreen_aliasTokens.vm  XDATScreen_change_email.vm  XDATScreen_dataTypes.vm  XDATScreen_edit_xdat_stored_search.vm  XDATScreen_edit_xdat_userGroup.vm  XDATScreen_password.vm  XDATScreen_report_xdat_user.vm  XDATScreen_uploadCSV2_Save.vm  XDATScreen_uploadCSV3.vm
src/main/webapp/xnat-templates/layouts/: Login.vm  Popup_empty.vm
src/main/webapp/xnat-templates/navigations/: AppJS.vm  BaseJS.vm  Breadcrumb.vm  DefaultBottom.vm  DefaultTop.vm  HeaderIncludes.vm  XNATQuickSearch.vm  htmlClose.vm  htmlOpen.vm
src/main/webapp/xnat-templates/screens/: AdminSummary.vm  AlternateImageUpload.vm  AutoGenWarning.vm  BulkDeleteActionScreen.vm  CompressedUploaderPage.vm  ConfirmRegistration.vm  DicomScanTable.vm  EcatScanTable.vm  EditProjectSpecificFields.vm  EditProjectSpecificFields_field.vm  ForgotLogin.vm  FormManagerDashBoard.vm  GenericMessage.vm  ImageUpload.vm  Login.vm  Logo.vm  ManageFeatures.vm  ManageGroupTypeFeatures.vm  MigrateLegacyCustomVariable.vm  PipelineScreen_protocolcheck.vm  PipelineScreen_protocolcheck_add.vm  PostRegister.vm  PrearchiveDetails.vm  PrearchiveFileList.vm  ProjectSelector.vm  (+49 more)
src/test/resources/: ContainerService-MR-Session-Archive_ProjectID-ABC123_subscription.json  Dcm2Nii4MRScans.json  DebugContainer4MRSessions.json  JMeterLoadTest.jmx  JMeterLoadTest2.jmx  LoggingAction4MRScans.json  LoggingAction4MRSessions.json  LoggingAction4NewSubject.json  MR-Session-Archive_ProjectID-ABC123_subscription.json  WorkflowStatus-AutoRunComplete-subscritpion.json  WorkflowStatus-InProgress-subscritpion.json  WorkflowStatusChange_subscription.json  auth.txt  email-action-subscription.json  logback.xml  project.json  scan.json  session.json  subject.json  test.properties
src/test/resources/catalogs/: DEBUG_OUTPUT_catalog.xml  scan_4_catalog.xml
src/test/resources/dicom/: 1.MR.head_DHead.4.2.20061214.091206.156000.0918517980.dcm
src/test/resources/sql/: test-queries.sql  test-views.sql
utilities/: drop_xnat_hash_indexes.sh  find_duplicated_classes.sh
(+1166 files in other folders)
